# jwd-final-project

./: README.md  pom.xml
src/main/java/by/vlad/JavaWebProject/controller/: Controller.java
src/main/java/by/vlad/JavaWebProject/controller/command/: AttributeAndParamsNames.java  Command.java  CommandType.java  PagePath.java  RequestParameter.java  Router.java  SessionAttribute.java
src/main/java/by/vlad/JavaWebProject/controller/command/impl/: ChangeAccountPasswordCommand.java  ChangeLocalCommand.java  CreateNewAccountCommand.java  DefaultCommand.java  LoginCommand.java  LogoutCommand.java  ShowBookByIdCommand.java  ShowBooksListCommand.java  UpdateUserAccountDataCommand.java
src/main/java/by/vlad/JavaWebProject/controller/command/impl/admin/: AddUserCommand.java  ChangeUserRoleCommand.java
src/main/java/by/vlad/JavaWebProject/controller/command/impl/client/: ReplenishBalanceCommand.java
src/main/java/by/vlad/JavaWebProject/controller/command/impl/page_command/: GoToChangeAccountPasswordPageCommand.java  GoToCreateNewAccountPageCommand.java  GoToLoginPageCommand.java  GoToMainPageCommand.java  GoToUpdateAccountDataPageCommand.java
src/main/java/by/vlad/JavaWebProject/controller/listener/: ServletContextListenerImpl.java  SessionAttributeListenerImpl.java  SessionCreateListenerImpl.java  SessionListenerImpl.java
src/main/java/by/vlad/JavaWebProject/entity/: AbstractEntity.java  Author.java  Book.java  Genre.java  Image.java  Order.java  Publisher.java  Role.java  User.java
src/main/java/by/vlad/JavaWebProject/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/by/vlad/JavaWebProject/model/dao/: AuthorDAO.java  BasicDAO.java  BookDAO.java  ImageDAO.java  OrderDAO.java  UserDAO.java
src/main/java/by/vlad/JavaWebProject/model/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  ImageDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/by/vlad/JavaWebProject/model/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/vlad/JavaWebProject/model/service/: AuthorService.java  BookService.java  CommandService.java  UserService.java
src/main/java/by/vlad/JavaWebProject/model/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/by/vlad/JavaWebProject/util/: CurrentPageExtractor.java  PasswordEncoder.java
src/main/java/by/vlad/JavaWebProject/validator/: UserValidator.java
src/main/java/by/vlad/JavaWebProject/validator/impl/: UserValidatorImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/: database.properties  mail.properties  pagecontent.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
src/main/webapp/jsp/pages/: home.jsp  login.jsp  main.jsp
src/main/webapp/jsp/pages/admin/: add_book.jsp  add_book_components.jsp  orders.jsp  show_orders.jsp  update_book.jsp  update_book_components.jsp  update_book_data.jsp  users.jsp  users_list.jsp
src/main/webapp/jsp/pages/client/: replenish_balance.jsp
src/main/webapp/jsp/pages/common/: account.jsp  book_info.jsp  books.jsp  books_by_order_id.jsp  change_account_password.jsp  create_new_account.jsp  login.jsp  new_account.jsp  order_info.jsp  orders_by_user_id.jsp  recovery_password_by_code.jsp  show_book_info.jsp  show_books_list.jsp  show_orders_by_user_id.jsp  update_account_data.jsp
src/main/webapp/jsp/pages/error/: error_403.jsp  error_404.jsp  error_500.jsp
src/main/webapp/jsp/pages/footer/: footer.jsp
src/main/webapp/jsp/pages/fragment/: navigation_account.jsp
src/main/webapp/jsp/pages/header/: header.jsp
(+1 files in other folders)
