title.main=Main
title.home=Home
label.library=Library
message.welcome=Welcome
dropdown_menu_title.guest=Guest
dropdown_menu_title.locale=Change local
local.ru=RU
local.en=EN
reference.sign_out=Sign Out
reference.change_account_password=Change account password
reference.update_account_data=Update account data
reference.sign_in=Sign In
reference.get_books_list=Get Books
reference.create_new_account=Create new account