title.main=Main
title.login=Login
title.home=Home
title.create_new_account=Create new account
title.change_user_account_info=Change account data
title.change_account_password=Change account password
title.show_book_info=Book info
title.show_books_list=Books list
title.add_book=Add new book
title.update_book=Update book
title.add_book_components=Add book components
title.update_book_components=Update book components
label.library=Library
label.user_email=Email
label.user_password=Password
label.user_repeated_password=Repeated password
label.user_name=Name
label.user_surname=Surname
label.user_login=Login
label.user_mobile_phone=Mobile phone
label.user_passport_serial_number=Passport serial number
label.user_old_password=Old password
label.user_new_password=New password
label.user_repeated_new_password=Repeated new password
label.book_title=Title
label.book_copies_number=Copies number
label.book_pages_count=Pages count
label.book_description=Description
label.book_publish_year=Publish year
label.book_author=Author
label.book_genre=Genre
label.book_publisher=Publisher
label.author_name=Author name
label.author_surname=Author surname
label.genre_name=Genre name
label.publisher_name=Publisher name
message.welcome=Welcome
message.wrong_email_or_password=Wrong email or password
message.user_not_found=User not found
message.incorrect_data_format=Incorrect data format
message.incorrect_email=User with this email already exists
message.incorrect_author=Author with this params is already exists
message.incorrect_genre=Genre with this params is already exists
message.incorrect_publisher=Publisher with this params is already exists
message.mismatch_password=Mismatch password
message.invalid_password=Invalid password
message.book_has_been_added=Book has been added
message.book_has_been_updated=Book has been updated
message.author_has_been_added=Author has been added
message.publisher_has_been_added=Publisher has been added
message.genre_has_been_added=Genre has been added
message.author_has_been_updated=Author has been updated
message.publisher_has_been_updated=Publisher has been updated
message.genre_has_been_updated=Genre has been updated
dropdown_menu_title.guest=Guest
dropdown_menu_title.locale=Change local
local.ru=RU
local.en=EN
reference.sign_out=Sign Out
reference.change_account_password=Change account password
reference.update_account_data=Update account data
reference.add_new_book_to_library=Add new book
reference.update_book_data=Change books data
reference.add_book_components=Add book components
reference.update_book_components=Update book components
reference.next_page=next
reference.prev_page=prev
reference.sign_in=Sign In
reference.get_books_list=Get Books
reference.create_new_account=Create new account
button.sign_in=Sign in
button.create_new_account=Create account
button.change_account_data=Change
button.change_password=Change password
button.add_book=Add book
button.update_book=Update book
button.back_to_main=Back
button.add_author=Add author
button.add_genre=Add genre
button.add_publisher=Add publisher
button.update_author=Update author
button.update_genre=Update genre
button.update_publisher=Update publisher